# ProjectTwoSkillstorm

./: .gitignore  Billing.txt  ProjectTwoGroup3.sln  StarTelecom.sln
Contracts/: Contracts.csproj  IBillingRepository.cs  IDeviceRepository.cs  IPhonePlanRepository.cs  IRepositoryManager.cs  IUserDeviceRepository.cs  IUserPlanRepository.cs  IUserRepository.cs
Entities/: Billing.cs  Device.cs  Entities.csproj  JwtConfiguration.cs  Person.cs  PhonePlan.cs  User.cs  UserDevice.cs  UserPlan.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: AlreadyExistsException.cs  DeviceLimitExceededException.cs  DeviceNotFoundException.cs  NotAuthorizedException.cs  NotFoundException.cs  PhonePlanNotFoundException.cs  RefreshTokenBadRequest.cs  UserDeviceNotFoundException.cs  UserNotFoundException.cs  UserPlanNotFoundException.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
ProjectTwoGroup3/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  ProjectTwoGroup3.csproj  ProjectTwoGroup3.http  WeatherForecast.cs  appsettings.json
ProjectTwoGroup3/ContextFactory/: RepositoryContextFactory.cs
ProjectTwoGroup3/Controllers/: AuthenticationController.cs  BillingController.cs  DeviceController.cs  PhonePlanController.cs  UserController.cs  UserDeviceController.cs  UserPlanController.cs  WeatherForecastController.cs
ProjectTwoGroup3/Extensions/: ServiceExtensions.cs
ProjectTwoGroup3/Migrations/: 20240403164413_InitialCreate.Designer.cs  20240403164413_InitialCreate.cs  20240403223243_TelecomDatabase.Designer.cs  20240403223243_TelecomDatabase.cs  20240404213623_TelecomDatabase2.Designer.cs  20240404213623_TelecomDatabase2.cs  20240406175929_Telecom3.Designer.cs  20240406175929_Telecom3.cs  20240411034257_InitialCreate.Designer.cs  20240411034257_InitialCreate.cs  RepositoryContextModelSnapshot.cs
ProjectTwoGroup3/Properties/: launchSettings.json
Repository/: BillingRepository.cs  DeviceRepository.cs  PhonePlanRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserDeviceRepository.cs  UserPlanRepository.cs  UserRepository.cs
Repository/Configuration/: BillingConfiguration.cs  DeviceConfiguration.cs  PhonePlanConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserPlanConfiguration.cs
Service/: AuthenticationService.cs  BillingService.cs  DeviceService.cs  PhonePlanService.cs  Service.csproj  ServiceHelperMethods.cs  ServiceManager.cs  UserDeviceService.cs  UserPlanService.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IBillingService.cs  IDeviceService.cs  IPhonePlanService.cs  IServiceManager.cs  IUserDeviceService.cs  IUserPlanService.cs  IUserService.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/AuthenticationDtos/: TokenDto.cs  UserAuthenticationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserRegistrationDto.cs
Shared/CreationDtos/: BillToPayDto.cs  DeviceToAddDto.cs  UserCreationDto.cs  UserPlanCreationDto.cs
Shared/ResponseDtos/: BillingResponseDto.cs  DeviceDto.cs  DeviceResponseDto.cs  PhonePlanDto.cs  PhonePlanResponseDto.cs  UserDeviceResponseDto.cs  UserPlanBillResponseDto.cs  UserPlanResponseDto.cs  UserResponseDto.cs
Shared/UpdateDtos/: DevicePhoneNumSwapDto.cs
StarTelecom/: GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  StarTelecom.csproj  StarTelecom.http  StarTelecom.xml  appsettings.json  nlog.config
(+27 files in other folders)
